Collecting accelerate
  Downloading accelerate-1.12.0-py3-none-any.whl.metadata (19 kB)
Requirement already satisfied: numpy>=1.17 in C:\Users\vaprub\Desktop\NeuroKey\venv\Lib\site-packages (from accelerate) (2.3.5)
Requirement already satisfied: packaging>=20.0 in C:\Users\vaprub\Desktop\NeuroKey\venv\Lib\site-packages (from accelerate) (26.0)
Collecting psutil (from accelerate)
  Downloading psutil-7.2.2-cp37-abi3-win_amd64.whl.metadata (22 kB)
Requirement already satisfied: pyyaml in C:\Users\vaprub\Desktop\NeuroKey\venv\Lib\site-packages (from accelerate) (6.0.3)
Requirement already satisfied: torch>=2.0.0 in C:\Users\vaprub\Desktop\NeuroKey\venv\Lib\site-packages (from accelerate) (2.6.0+cu124)
Requirement already satisfied: huggingface_hub>=0.21.0 in C:\Users\vaprub\Desktop\NeuroKey\venv\Lib\site-packages (from accelerate) (1.4.1)
Requirement already satisfied: safetensors>=0.4.3 in C:\Users\vaprub\Desktop\NeuroKey\venv\Lib\site-packages (from accelerate) (0.7.0)
Requirement already satisfied: filelock in C:\Users\vaprub\Desktop\NeuroKey\venv\Lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (3.20.0)
Requirement already satisfied: fsspec>=2023.5.0 in C:\Users\vaprub\Desktop\NeuroKey\venv\Lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (2025.10.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.2.0 in C:\Users\vaprub\Desktop\NeuroKey\venv\Lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (1.2.0)
Requirement already satisfied: httpx<1,>=0.23.0 in C:\Users\vaprub\Desktop\NeuroKey\venv\Lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (0.28.1)
Requirement already satisfied: shellingham in C:\Users\vaprub\Desktop\NeuroKey\venv\Lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (1.5.4)
Requirement already satisfied: tqdm>=4.42.1 in C:\Users\vaprub\Desktop\NeuroKey\venv\Lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (4.67.3)
Requirement already satisfied: typer-slim in C:\Users\vaprub\Desktop\NeuroKey\venv\Lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (0.24.0)
Requirement already satisfied: typing-extensions>=4.1.0 in C:\Users\vaprub\Desktop\NeuroKey\venv\Lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (4.15.0)
Requirement already satisfied: anyio in C:\Users\vaprub\Desktop\NeuroKey\venv\Lib\site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.21.0->accelerate) (4.12.1)
Requirement already satisfied: certifi in C:\Users\vaprub\Desktop\NeuroKey\venv\Lib\site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.21.0->accelerate) (2026.1.4)
Requirement already satisfied: httpcore==1.* in C:\Users\vaprub\Desktop\NeuroKey\venv\Lib\site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.21.0->accelerate) (1.0.9)
Requirement already satisfied: idna in C:\Users\vaprub\Desktop\NeuroKey\venv\Lib\site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.21.0->accelerate) (3.11)
Requirement already satisfied: h11>=0.16 in C:\Users\vaprub\Desktop\NeuroKey\venv\Lib\site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface_hub>=0.21.0->accelerate) (0.16.0)
Requirement already satisfied: networkx in C:\Users\vaprub\Desktop\NeuroKey\venv\Lib\site-packages (from torch>=2.0.0->accelerate) (3.6.1)
Requirement already satisfied: jinja2 in C:\Users\vaprub\Desktop\NeuroKey\venv\Lib\site-packages (from torch>=2.0.0->accelerate) (3.1.6)
Requirement already satisfied: setuptools in C:\Users\vaprub\Desktop\NeuroKey\venv\Lib\site-packages (from torch>=2.0.0->accelerate) (70.2.0)
Requirement already satisfied: sympy==1.13.1 in C:\Users\vaprub\Desktop\NeuroKey\venv\Lib\site-packages (from torch>=2.0.0->accelerate) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in C:\Users\vaprub\Desktop\NeuroKey\venv\Lib\site-packages (from sympy==1.13.1->torch>=2.0.0->accelerate) (1.3.0)
Requirement already satisfied: colorama in C:\Users\vaprub\Desktop\NeuroKey\venv\Lib\site-packages (from tqdm>=4.42.1->huggingface_hub>=0.21.0->accelerate) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in C:\Users\vaprub\Desktop\NeuroKey\venv\Lib\site-packages (from jinja2->torch>=2.0.0->accelerate) (3.0.2)
Requirement already satisfied: typer>=0.24.0 in C:\Users\vaprub\Desktop\NeuroKey\venv\Lib\site-packages (from typer-slim->huggingface_hub>=0.21.0->accelerate) (0.24.1)
Requirement already satisfied: click>=8.2.1 in C:\Users\vaprub\Desktop\NeuroKey\venv\Lib\site-packages (from typer>=0.24.0->typer-slim->huggingface_hub>=0.21.0->accelerate) (8.3.1)
Requirement already satisfied: rich>=12.3.0 in C:\Users\vaprub\Desktop\NeuroKey\venv\Lib\site-packages (from typer>=0.24.0->typer-slim->huggingface_hub>=0.21.0->accelerate) (14.3.3)
Requirement already satisfied: annotated-doc>=0.0.2 in C:\Users\vaprub\Desktop\NeuroKey\venv\Lib\site-packages (from typer>=0.24.0->typer-slim->huggingface_hub>=0.21.0->accelerate) (0.0.4)
Requirement already satisfied: markdown-it-py>=2.2.0 in C:\Users\vaprub\Desktop\NeuroKey\venv\Lib\site-packages (from rich>=12.3.0->typer>=0.24.0->typer-slim->huggingface_hub>=0.21.0->accelerate) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in C:\Users\vaprub\Desktop\NeuroKey\venv\Lib\site-packages (from rich>=12.3.0->typer>=0.24.0->typer-slim->huggingface_hub>=0.21.0->accelerate) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in C:\Users\vaprub\Desktop\NeuroKey\venv\Lib\site-packages (from markdown-it-py>=2.2.0->rich>=12.3.0->typer>=0.24.0->typer-slim->huggingface_hub>=0.21.0->accelerate) (0.1.2)
Downloading accelerate-1.12.0-py3-none-any.whl (380 kB)
Downloading psutil-7.2.2-cp37-abi3-win_amd64.whl (137 kB)
Installing collected packages: psutil, accelerate

Successfully installed accelerate-1.12.0 psutil-7.2.2
